import React, {useState} from 'react';
// Создаём компонент (всегда должен называться с большой буквы)
const Counter = function () {
    /*
     * Создаём состояние (значение счётчика).
     * Указываем состояние и функцию, изменяющую состояние.
     * По умолчанию счётчик будет равен 0.
     */
    const [count, setCount] = useState(0)
    // Создаём функцию увеличения счётчика
    function increment(){
        // Вызываем функцию и передаём значение, которое на единицу больше
        setCount(count + 1)
    }
    // Создаём функцию уменьшения счётчика
    function decrement(){
        // Вызываем функцию и передаём значение, которое на единицу меньше
        setCount(count - 1)
    }

    return (
        /*
         * Добавим две кнопки.
         * Вешаем на кнопки слушатели событий.
         * Вставляем функции в слушатели событий.
         * Выводим значение счётчика в тэге h1.
         */
        <div>
            <h1>{count}</h1>
            <button onClick={increment}>Increment</button>
            <button onClick={decrement}>Increment</button>
        </div>
    )
}
// Экспортируем компонент
export default Counter;

// Можно создавать любое кол-во счётчиков, при этом каждый из них будет не будет зависеть от предыдущего
